{
  "name": "Diamants",
  "short_name": "Diamants",
  "description": "Aligne trois pierres précieuses, déclenche les cascades et remplis les commandes du jour.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0a18",
  "theme_color": "#0c0a18",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
